<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

    <script src="js_dir/app.js"></script>
    <link rel="stylesheet" href="css_dir/style.css">
    <title>Hi Lo Card Game</title>
    <style>

      body{
        /*background-color: yellow;*/
        width: 100%;
        margin: 0 auto;
        position: relative;
      }

      h1{
        color: red;
        background-color: black;
        height: 115px;
        width: 100%;
        margin: 0 auto;
        position: absolute;
        text-align: center;
        padding-top: 65px;
        top: 0;

      }

    .container {
        /*top-padding: 300px;
        top: 300px;*/
        margin: 0 auto;
        width: 100%;
        height: 100%
        position: relative;
        flex-wrap: wrap;
        /*display: run-in;*/


    }

    #message {
        height: 110px;
        width: 100%;
        margin-top: 175px;
        background-color: red;
        font-weight: bolder;
        font-size: 28px;
        margin-right: 0;
        padding-top: 10px;
        padding-right: 0px;
        text-align: center;
        position: absolute;


}
#highLow {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;


}

button#btnstart.btn {
        position: relative;
        /*align-items: center;
        align-self: center;*/
        display:inline-block;
        margin-top: 300px;
        padding: 10px 25px;
        text-align: center;
        height: 50px;
        width: 130px;
        margin-left: 45%;
        background-color: yellow;
        border-radius: 10px;
        border: 3px solid black;
      }

button#btnlow.btn {
        position: absolute;
        /*align-items: center;
        align-self: center;*/
        display: inline-block;
        margin-top: 200px;
        padding: 10px 25px;
        text-align: center;
        height: 50px;
        width: 130px;
        margin-left: 65%;
        background-color: yellow;
        border-radius: 10px;
        justify-content: center;
        border: 3px solid black;

        }

button#btnhigh.btn {
        position: absolute;
        /*align-items: center;
        align-self: center;*/
        display: inline-block;
        margin-top: 200px;
        padding: 10px 25px 12px 25px;
        text-align: center;
        height: 50px;
        width: 130px;
        margin-left: 35%;
        background-color: rgba(255, 0, 0, 0.51);
        border-radius: 10px;
        justify-content: center;
        border: 3px solid rgba(0, 0, 0, 0.57);
        font-size: 24px;
        font-weight: bolder;

        }


      #highLow{
        /*display:none;*/
        display: none;
      }

      span.icard{
        height: 125px;
        width: 100px;
        padding: 1.75em .75em;
        /*padding-bottom: 2em;*/
        margin-top: 0px;
        margin-left: 30px;
        margin-right: 30px;
        border: 5px solid rgba(95, 20, 20, 0.45);

        text-align: center;
        justify-content: space-around;
        font-size: 35px;
        background-color: white;
        flex-flow: row;
        border-radius: .25em;
        z-index: 2;
        border-style: outset;
        /*align-content: center;*/


      }

      #cards{
        /*margin-top: 310px;*/
        height: 600x;
        width: 600px;
        padding-top: 450px;
        top: 400px;
        flex-wrap: wrap;

      }
    </style>




  </head>
  <body>

    <div class="container">
      <h1>High vs Low Game</h1>
      <div id="message">Rules: Select either Hi or Low for the next card.  Guess the value of the down facing card versus the up facing card.  Place your bet depending on how confident you are about your choice of hi or low on the next card.</div>


      <div id="start">
        <button id="btnstart" type="button"  class="btn">Start Game</button>
      </div>
      <div id="score>"</div>
      <div id="cards"></div>
      <div id="highLow">
            <button id="btnhigh" type="button"  class="btn">High</button><br>
            <button id="btnlow" type="button"  class="btn">Low</button>
          </div>
      </div>
  </body>

  <script>
  let myDollars = 0;
  let cardOutput = document.getElementById('cards');
  let count = 0;
  let score = 0;
  let lives = 3;
  let cards = [];
  const suits = ['spades', 'hearts', 'clubs', 'diams'];
  const numbers = ['2','3','4','5','6','7','8','9','10','J','Q','K','A'];
  const $message = $('#message');
  let scoreOutput = document.getElementById('score');
  </script>
</html>


<!-- onclick="gameStart()" -->
